# HermesStream.Notification.Api

./: .dockerignore  HermesStream.Notification.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: azure-container-webapp.yml  deploy.yml  docker-image.yml  docker-publish.yml
HermesStream.Notification.Acl/RabbitMq/: ISendToQueue.cs  SendToQueue.cs
HermesStream.Notification.Api/: Dockerfile  Dockerfile.original  HermesStream.Notification.Api.csproj  Program.cs  Startup.cs  appsettings.json
HermesStream.Notification.Api/Controllers/: NotificationController.cs
HermesStream.Notification.Api/Properties/: launchSettings.json
HermesStream.Notification.Infrastructure/: HermesStream.Notification.Infrastructure.csproj  Ioc.cs  MappingProfile.cs
HermesStream.Notification.Repository/: HermesStream.Notification.Repo.csproj  INotifcationRepository.cs
HermesStream.Notification.Repository/Mongo/: MongoDbContext.cs  MongoDbNotificationRepository.cs
HermesStream.Notification.Repository/Mongo/MongoRespositoryEntities/: Client.cs  Notification.cs  User.cs
HermesStream.Notification.Service/: HermesStream.Notification.Service.csproj
HermesStream.Notification.Service/Entities/: Client.cs  Notification.cs  User.cs
HermesStream.Notification.Service/Interfaces/: INotificationService.cs
HermesStream.Notification.Service/Services/: NotificationService.cs
HermesStream.Notification.Tests/: HermesStream.Notification.Tests.csproj  UnitTest1.cs
HermesStream.Notification.Tests/Properties/: AssemblyInfo.cs
