<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesStream.Notification.Service\HermesStream.Notification.Service.csproj" />
    <ProjectReference Include="..\HermesStream.Notification.Repository\HermesStream.Notification.Repo.csproj" />
  </ItemGroup>

</Project>
