FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src

# Copie os arquivos do projeto
COPY ["HermesStream.Notification.Api/HermesStream.Notification.Api.csproj", "HermesStream.Notification.Api/"]
COPY ["HermesStream.Notification.Infrastructure/HermesStream.Notification.Infrastructure.csproj", "HermesStream.Notification.Infrastructure/"]
COPY ["HermesStream.Notification.Service/HermesStream.Notification.Service.csproj", "HermesStream.Notification.Service/"]
COPY ["HermesStream.Notification.Repository/HermesStream.Notification.Repository.csproj", "HermesStream.Notification.Repository/"]

# Restaurar as dependências
RUN dotnet restore "HermesStream.Notification.Api/HermesStream.Notification.Api.csproj"

# Copie o restante dos arquivos do projeto
COPY . .

# Build do projeto
RUN dotnet build "HermesStream.Notification.Api/HermesStream.Notification.Api.csproj" -c Release -o /app/build

# ...

# Continuação do seu Dockerfile...
